version: '3'

volumes:
  reprohack_db_data: {}
  static_volume: {}

services:
  reprohacksite:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    image: reprohacksite
    container_name: reprohacksite
    volumes:
      - static_volume:/static
    expose:
      - 8000

  nginx:
    build: ./compose/nginx
    ports:
      - 1337:80
    volumes:
      - static_volume:/static
    depends_on:
      - reprohacksite

#  reprohackdb:
#    image: mariadb:latest
#    container_name: mariadb
#    volumes:
#      - reprohack_db_data:/var/lib/mysql
#    env_file:
#      - ./.envs/.local/.maria
#    ports:
#      - "3306:3306"


